# portfolio-backend

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  ecs-task.json  pom.xml
.github/workflows/: deploy.yml  workflow.yml
cloudflare/: Dockerfile  config.yml
nginx/: Dockerfile  nginx-http.conf  nginx.conf
scripts/: setup-ssl-cron.sh  ssl-renew.sh  ssl-setup.sh
src/main/java/com/jonathanssm/portfoliobackend/: PortfolioBackendApplication.java
src/main/java/com/jonathanssm/portfoliobackend/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jonathanssm/portfoliobackend/constants/: ApplicationConstants.java  DefaultConstants.java  ErrorConstants.java  HttpConstants.java  KafkaConstants.java  SecurityConstants.java  TransactionConstants.java  ValidationConstants.java
src/main/java/com/jonathanssm/portfoliobackend/controller/: AdminController.java  AuthController.java  ExperienceController.java  MetricsController.java
src/main/java/com/jonathanssm/portfoliobackend/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ExperienceRequest.java  ExperienceResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/jonathanssm/portfoliobackend/dto/mapper/: ExperienceMapper.java  UserMapper.java
src/main/java/com/jonathanssm/portfoliobackend/messaging/: AdminProducer.java  AuthConsumer.java  AuthEventHandler.java  AuthProducer.java  EventFactory.java  EventPublisher.java  ExperienceConsumer.java  ExperienceEventHandler.java  ExperienceProducer.java  UserConsumer.java  UserEventHandler.java  UserProducer.java
src/main/java/com/jonathanssm/portfoliobackend/model/: Experience.java  Profile.java  Role.java  Technology.java  TechnologyType.java  User.java
src/main/java/com/jonathanssm/portfoliobackend/model/event/: Event.java
src/main/java/com/jonathanssm/portfoliobackend/repository/: ExperienceRepository.java  ProfileRepository.java  RoleRepository.java  TechnologyRepository.java  TechnologyTypeRepository.java  UserRepository.java
src/main/java/com/jonathanssm/portfoliobackend/service/: AdminManagementService.java  AuthService.java  AuthTokenService.java  CookieService.java  ExperienceService.java  MetricsService.java  ProfileService.java  RateLimitingService.java  RoleService.java  UserAuthenticationService.java  UserManagementService.java  UserProfileService.java  UserService.java
src/main/java/com/jonathanssm/portfoliobackend/util/: JpaUtils.java  JwtUtil.java  RequestHelper.java  StringSetJsonConverter.java
src/main/resources/: application-production.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 000-create-schema.xml  000a-set-search-path.xml  001-create-tables.xml  002-insert-initial-data.xml  003-audit-triggers.xml  003-insert-roles-and-profiles.xml
src/test/java/com/jonathanssm/portfoliobackend/: PortfolioBackendApplicationTests.java
ssl/: .gitignore  generate-ssl.sh
